<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<form class="example" action="#"  method="post" style="margin:auto;max-width:400px">
  <input style="display:inline" type="text" placeholder="artist" name="artist">
  <!-- <input style="display:inline" type="text" placeholder="album" name="album">
  <input style="display:inline" type="text" placeholder="title" name="title"> -->
  
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<br>

{% if msg %}
<p style="display:inline"> {{msg}} </p><br>
{% else %}
  {% for i in data %}

  <a href='#' onclick='clickfunc(this)'>{{ i }}</a>  <br>
   {% endfor %}
{% endif %} 


<!-- <a href='#' onclick='clickfunc(this)'>link</a> -->

<script>
  clickfunc = function(link) {
  var t = link.innerText || link.textContent;
  alert(t);
}

</script>



</body>